# application.properties
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/db_temporage
spring.datasource.username=temporage
spring.datasource.password=@temporage
spring.jpa.hibernate.ddl-auto = create

debug=true
# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
